-------------------------------BEST FIRST SEARCH--------------------------------
use a priority queue using the distance as the priority
- when you add each node to the frontier, first assign a priority and then add
  to the frontier which is a priority queue (ordered list)
- much quicker and more efficient to run
maze herristics
- euclidean distance formula (easy)
- manhattan (taxi cab) distance
-----------------------------------A* SEARCH------------------------------------
the priority of Node n is the cost to get to node n + estimated distance to goal
- used by self driving cars
